spring.application.name=DoZ-project
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doz-project
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
hibernate.enable_lazy_load_no_trans = true
